#Enable logging module and use rtt as backend
#See https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/nrf/test_and_optimize/logging.html#
#https://docs.zephyrproject.org/latest/samples/subsys/logging/logger/README.html
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BACKEND_RTT=y
